1) in Home.js:
import { useState } from 'react';
import BlogList from './BlogList';

const Home = () => {
  // let name = 'Mario';
  // const [name,setName] = useState('Mario');
  // const [age,setAge] =  useState(25);
  // const handleClick= (e) =>{
  //   setName('Luigi');
  //   setAge(30);
  // }

  const [blogs,setBlogs]=useState(
    [
      { title: 'My new website', body: 'lorem ipsum...', author: 'mario', id: 1 },
      { title: 'Welcome party!', body: 'lorem ipsum...', author: 'yoshi', id: 2 },
      { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'mario', id: 3 }
    ]
  );

  return (
    <div className="home">
      <BlogList blogs = {blogs} title ="All Blogs!"/>
      <BlogList blogs = {blogs.filter((blog) => blog.author === 'mario')} title ="Mario's blogs"/>
    </div>
  );
}
 
export default Home;

2) in BlogList.js

const BlogList = (props) => {

    const blogs=props.blogs;
    const title=props.title;

    return (  
        <div className="blog-list">
            <h2>{title}</h2>
            {blogs.map((blog) => (
        <div className="blog-preview" key={blog.id}>
          <h2>{ blog.title }</h2>
          <p>Written by { blog.author }</p>
        </div>
        ))}

        </div>
    );
}
 
export default BlogList;

<--------------or----------------->

const BlogList = ({blogs,title}) => {

    return (  
        <div className="blog-list">
            <h2>{title}</h2>
            {blogs.map((blog) => (
        <div className="blog-preview" key={blog.id}>
          <h2>{ blog.title }</h2>
          <p>Written by { blog.author }</p>
        </div>
        ))}

        </div>
    );
}
 
export default BlogList;