1. inside BlogList.js

import { Link } from 'react-router-dom';

const BlogList = ({ blogs, title }) => {
    return (
      <div className="blog-list">
        <h2>{ title }</h2>
        {blogs.map(blog => (
          <div className="blog-preview" key={blog.id} >
            <Link to={`/blog/${blog.id}`}>
              <h2> { blog.title }</h2>
              <p> Written by { blog.author } </p>
            </Link>
          </div>
        ))}
      </div>
    );
  }
   
export default BlogList;

2. inside BlogDetails.js

import { useParams } from 'react-router-dom';

const BlogDetails = () => {
	const { id } = useParams();
	return(
		<div className="blog-details">
			<h2> Blog Details - { id }</h2>
		</div>
	);
}

export default BlogDetails;

3. inside App.js

import Navbar from './Navbar';
import Home from './Home';
import BlogDetails from './BlogDetails';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import Create from './Create';

function App() {
  return (
    <Router>
    <div className="App">
      <Navbar />
      <div className="content">
        <Switch>
          <Route exact path="/">
            <Home />
          </Route> 
          <Route path="/create">
            <Create />
          </Route>
          <Route path="/blog/:id">
            <BlogDetails />
          </Route>  
        </Switch>
      </div>
    </div>
    </Router>
  );
}

export default App;
